# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def PredicateNumber():
    print("Введите числа для проверки истинностиутверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z.")
    x = int(input("Введите X: "))
    y = int(input("Введите Y: "))
    z = int(input("Введите Z: "))

    a = ~(x | y | z)
    b = ~x & ~y & ~z

    print(f"Левая и правая части: {a} = {b}")

PredicateNumber()